<html>
    <head>
        <style>
            body{
                background-color: #73b72a;
            }
            .square{
                position:relative;
                width: 200px;
                height: 200px;
                
                animation-name: rotate;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-play-state: paused;
            }
            .square:hover{
                animation-play-state: running;

            }

            @keyframes rotate{
                from{
                    transform: rotate(0deg);
                }
                to{
                    transform: rotate(90deg);
                }
            }
            .sqrparent{
                display: inline-block;
                position:relative;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="sqrparent">
            <div class="square" style="background-color:#ec6607;">
            </div>
        </div>
    </body>
</html>